
## Application info
#application.title = user service
#server.servlet.application-display-name= Akash Application
#server.servlet.context-path=/user


spring.data.mongodb.database=user-details
spring.data.mongodb.port=27017
